
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rsync · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="backup_rsync-daemon.html" />
    
    
    <link rel="prev" href="backup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before_install.html">
            
                <a href="before_install.html">
            
                    
                    Before the Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install_debian.html">
            
                <a href="install_debian.html">
            
                    
                    Install Debian
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install_os.html">
            
                <a href="install_os.html">
            
                    
                    Install Debian Operation System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install_apt.html">
            
                <a href="install_apt.html">
            
                    
                    Configure the APT Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install_lvm.html">
            
                <a href="install_lvm.html">
            
                    
                    Optional: Use LVM for Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install_desktop-env.html">
            
                <a href="install_desktop-env.html">
            
                    
                    Optional: Install Graphical User Desktop Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Softwares Installation and Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="software_r.html">
            
                <a href="software_r.html">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="software_openssh.html">
            
                <a href="software_openssh.html">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="software_rstudio.html">
            
                <a href="software_rstudio.html">
            
                    
                    Rstudio Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software_mariadb.html">
            
                <a href="software_mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup Your Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="backup_rsync.html">
            
                <a href="backup_rsync.html">
            
                    
                    Rsync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="backup_rsync-daemon.html">
            
                <a href="backup_rsync-daemon.html">
            
                    
                    Setting Rsync Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="backup_scheduled-task.html">
            
                <a href="backup_scheduled-task.html">
            
                    
                    Create Scheduled Tasks to Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="other.html">
            
                <a href="other.html">
            
                    
                    Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other_portmapping.html">
            
                <a href="other_portmapping.html">
            
                    
                    Port Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="other_nginx.html">
            
                <a href="other_nginx.html">
            
                    
                    Nginx and Shiny Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rsync</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="rsync">Rsync</h2>
<p><a href="https://rsync.samba.org/" target="_blank"><strong>Rsync</strong></a>, standing for <strong>Remote SYNChorize</strong>, is an open source tool which provide fast incremental file transfer. As same as <code>scp</code> command, <code>rsync</code> can simply transfer data via ssh/rsh. More over, <code>rsync</code> itself can also be a daemon if needing for lower CPU overhead and faster transfer rate.</p>
<h3 id="two-different-way-for-use-rsync-to-contact-a-remote-system">Two different way for use rsync to contact a remote system</h3>
<h4 id="1-using-a-remote-shell-program-as-the-transport-sshrsh">1. Using a remote-shell program as the transport (ssh/rsh):</h4>
<p>Remote-shell transport format would be familiar to you. A single colon <strong>(:)</strong>
separate a host specification and source/destination path.</p>
<p>To sync files from remote to local is just like cp/scp:</p>
<pre><code class="lang-bash">$ rsync user@hostname:path/to/file /path/to/syncfile
</code></pre>
<p>Or backup to remote</p>
<pre><code class="lang-bash">$ rsync /path/to/file user@hostname:path/to/syncfile
</code></pre>
<p>If you use non-default port for your remote-shell program, or want to add some 
different feature while transfer via ssh/rsh, just add specified remote-shell 
command after <code>-e</code> option:</p>
<pre><code class="lang-bash">$ rsync <span class="hljs-_">-e</span> <span class="hljs-string">&apos;ssh -p 10022&apos;</span> user@hostname:path/to/syncfile
</code></pre>
<h4 id="2-contacting-an-rsync-daemon-directly-via-tcp">2. Contacting an rsync daemon directly via TCP</h4>
<p>A rsync daemon is mostly used when your want to constantly maintain a synchronization. It can save some CPU usage and speedup transfer rate a bit.</p>
<p>To use rsync daemon for sync, a double colon <strong>(::)</strong> is required to separate the host specification and the module, or using <code>rsync://</code> schema. Using double colon almost the same as single colon. The only difference is the <strong>module</strong> parameter. We will cover it later.</p>
<p>The default rsync daemon TCP port typically using <strong>873</strong>.</p>
<pre><code class="lang-bash">$ rsync user@hostname::module /path/to/syncfile
</code></pre>
<p>However, rsync daemon would not encrypt data while transfering by default, you should manually encrypt by <code>ssh</code> command as your needs. (Encryption may lower some speed, but is necessary when connecting to internet.)</p>
<pre><code class="lang-bash">$ rsync <span class="hljs-_">-e</span> <span class="hljs-string">&apos;ssh&apos;</span> user@hostname::path/to/file /path/to/syncfile
</code></pre>
<p>The <code>rsync</code> schema is another way to do the same thing:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Example for rsync:// schema</span>
<span class="hljs-comment"># rsync [OPTION]... rsync://[USER@]HOST[:PORT]/MODULE[/SRC] [DEST]</span>
rsync rsync:///module /path/to/your/copyfile
</code></pre>
<p><em><strong>ATTENTAION!!</strong></em> : 
rsync has a trick that if the source path without an trailling slash, it would create a directory with the same name inside the destination directory. Otherwise, it would only sync files inside source directory.</p>
<pre><code class="lang-bash"><span class="hljs-comment"># This will sync files with the directory.</span>
rsync /directory-no-slash /path/to/store/a/new/directory

<span class="hljs-comment"># This will sync files under the directory.</span>
rsync /directory-no-slash/ /path/to/store/some/new/files
</code></pre>
<h3 id="useful-rsync-options">Useful rsync options</h3>
<p>Here are some common options for rsync</p>
<ul>
<li><code>-a</code> : archive mode, the same as using <code>-rlptgoD</code>.<ul>
<li><code>-r</code> : rescursive</li>
<li><code>-l</code> : copies symlinks as symlinks</li>
<li><code>-p</code> : preserves permissions </li>
<li><code>-t</code> : preserves modification times</li>
<li><code>-g</code> : preserves group</li>
<li><code>-o</code> : preserves owner</li>
<li><code>-D</code> : preserves device files</li>
</ul>
</li>
<li><code>-A</code> : preserves ACLs (A more specific access rights table. See <a href="https://en.wikipedia.org/wiki/Access_control_list" target="_blank">wiki</a>.)</li>
<li><code>-H</code> : preserves hard links</li>
<li><code>-S</code> : handle sparse files efficiently</li>
<li><code>-X</code> : preserves extended attributes</li>
<li><code>-v</code> : increase verbosity (can add up to tree <code>-vvv</code> for the most verbosity)</li>
<li><code>-x</code> : don&apos;t cross file-system boundaries (A filesystem boundary is a mount point. <a href="http://unix.stackexchange.com/questions/107113/meaning-of-crossing-filesystem-boundaries-one-file-system-etc" target="_blank">See more</a>!)</li>
<li><code>-z</code> : compress data during the transfer</li>
<li><code>--delete</code> : differential clean-up during sync, like a mirror backup</li>
<li><code>--numeric-ids</code> : do not map uid/gid values by user/group name</li>
<li><code>--progress</code> : show the transfer progress during</li>
<li><code>--password-file=**FILE**</code> : read rsync-daemon-access password from this <strong>FILE</strong></li>
</ul>
<p>Following rsync combined with options is the most usefule combination I&apos;ve used.</p>
<pre><code>rsync -aHAXzxv --numeric-ids --delete --progress -e &quot;ssh -T -o Compression=no -x&quot; [USER@]HOST:[SOURCE] [DEST]
</code></pre><h3 id="rsync-daemon">Rsync daemon</h3>
<p>As mentioned above, using rsync daemon have a bit advantage when sync constantly. To setup a rsync daemon is as simple as setting up a ssh server. For convenience, We will explian how to setup a daemon with a Network-attached Storage in the next chapter.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="backup.html" class="navigation navigation-prev " aria-label="Previous page: Backup Your Server">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="backup_rsync-daemon.html" class="navigation navigation-next " aria-label="Next page: Setting Rsync Daemon">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rsync","level":"1.5.1","depth":2,"next":{"title":"Setting Rsync Daemon","level":"1.5.2","depth":2,"path":"doc/backup_rsync-daemon.md","ref":"doc/backup_rsync-daemon.md","articles":[]},"previous":{"title":"Backup Your Server","level":"1.5","depth":1,"path":"doc/backup.md","ref":"doc/backup.md","articles":[{"title":"Rsync","level":"1.5.1","depth":2,"path":"doc/backup_rsync.md","ref":"doc/backup_rsync.md","articles":[]},{"title":"Setting Rsync Daemon","level":"1.5.2","depth":2,"path":"doc/backup_rsync-daemon.md","ref":"doc/backup_rsync-daemon.md","articles":[]},{"title":"Create Scheduled Tasks to Sync","level":"1.5.3","depth":2,"path":"doc/backup_scheduled-task.md","ref":"doc/backup_scheduled-task.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/backup_rsync.md","mtime":"2018-01-31T03:17:26.376Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-31T03:18:32.490Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

