
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Before the Installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install_debian.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="before_install.html">
            
                <a href="before_install.html">
            
                    
                    Before the Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install_debian.html">
            
                <a href="install_debian.html">
            
                    
                    Install Debian
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install_os.html">
            
                <a href="install_os.html">
            
                    
                    Install Debian Operation System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install_apt.html">
            
                <a href="install_apt.html">
            
                    
                    Configure the APT Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install_lvm.html">
            
                <a href="install_lvm.html">
            
                    
                    Optional: Use LVM for Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install_desktop-env.html">
            
                <a href="install_desktop-env.html">
            
                    
                    Optional: Install Graphical User Desktop Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Softwares Installation and Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="software_r.html">
            
                <a href="software_r.html">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="software_openssh.html">
            
                <a href="software_openssh.html">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="software_rstudio.html">
            
                <a href="software_rstudio.html">
            
                    
                    Rstudio Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software_mariadb.html">
            
                <a href="software_mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup Your Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backup_rsync.html">
            
                <a href="backup_rsync.html">
            
                    
                    Rsync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="backup_rsync-daemon.html">
            
                <a href="backup_rsync-daemon.html">
            
                    
                    Setting Rsync Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="backup_scheduled-task.html">
            
                <a href="backup_scheduled-task.html">
            
                    
                    Create Scheduled Tasks to Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="other.html">
            
                <a href="other.html">
            
                    
                    Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other_portmapping.html">
            
                <a href="other_portmapping.html">
            
                    
                    Port Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="other_nginx.html">
            
                <a href="other_nginx.html">
            
                    
                    Nginx and Shiny Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Before the Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="before-the-installation">Before the Installation</h1>
<h2 id="download-debian-image">Download Debian Image</h2>
<p>Debian provides many options for installation.</p>
<ul>
<li>Download a <a href="https://www.debian.org/distrib/netinst" target="_blank">small installation image</a> if you have a machine with an Internet connection. </li>
<li>Download a <a href="https://www.debian.org/CD/" target="_blank">complete installation image</a> if you want to install Debian without any Internet connection.</li>
<li>Download a <a href="https://www.debian.org/CD/live/" target="_blank">live install image</a> if you want to test Debian before installing it.</li>
</ul>
<p>For the convenience, we will download <a href="http://cdimage.debian.org/debian-cd/8.2.0/amd64/iso-dvd/debian-8.2.0-amd64-DVD-1.iso" target="_blank">DVD version: debian-8.2.0-amd64-DVD-1.iso</a> in this manual.</p>
<h2 id="prepare-device-for-booting">Prepare Device for Booting</h2>
<p>After downloading the CD/DVD image, you need to write them directly to an USB stick or a CD/DVD.</p>
<h3 id="create-a-bootable-cddvd">Create a bootable CD/DVD</h3>
<p>Create a bootable CD/DVD is as easy as burning your favorite movie into your DVD. 
Almost all modern operation systems have som built-in disc burner. 
To create your own bootable device, follow the approaches below:</p>
<ul>
<li>For Windows: <a href="http://windows.microsoft.com/en-US/windows7/Burn-a-CD-or-DVD-from-an-ISO-file" target="_blank">built-in disc burner</a></li>
<li>For Mac OSX: <a href="https://support.apple.com/kb/PH19009?locale=en_US" target="_blank">built-in method</a></li>
<li>For Linux: <a href="http://askubuntu.com/questions/136165/how-to-create-iso-images" target="_blank">built-in application in Gnome Desktop Environment</a></li>
</ul>
<p>Finally, your CD/DVD turns into a &quot;bootable device&quot;.</p>
<h3 id="create-a-bootable-usb-driver">Create a bootable USB driver</h3>
<p>If you do not have any blank CD at hand, you can use an USB stick as a bootable device.</p>
<ol>
<li>Download <a href="https://unetbootin.github.io/" target="_blank"><strong>UNetbootin</strong></a>.</li>
<li>Start UNetbootin and select the installation <strong>diskimage</strong> you&apos;ve downloaded.</li>
<li>Select <strong>Type</strong> as <strong>USB Drive</strong></li>
<li>Select <strong>Drive</strong> as where your USB stick mounted.</li>
<li>Click <strong>OK</strong>.</li>
</ol>
<p><img src="../img/unetbootin.jpg" height="600px"></p>
<p>After the process completes, you will get a <strong>reusable</strong> bootable USB stick.</p>
<h2 id="set-the-bios-booting-priority">Set the BIOS Booting Priority</h2>
<p><a href="https://en.wikipedia.org/wiki/BIOS" target="_blank">BIOS</a> is a built-in firmware to perform hardware initialization during 
startup on PC. One of its functions is to select which devices are potential 
bootable devices, and in which order booting from them will be attempted. Thus, 
you should configure your bootable device first for the boot priority. </p>
<ul>
<li>A modern <a href="https://en.wikipedia.org/wiki/BIOS" target="_blank">BIOS</a> setup utility can accessed by pressing a certain key 
on the keyboard when the PC starts. Usually the key is advertised for short 
time during the early startup, for example &quot;<strong>Press F2 for Setup Menu.</strong>&quot;.</li>
</ul>
<p><img src="../img/bios-1.jpg" height="600px"></p>
<ul>
<li>Then switch to <strong>Boot</strong> tab.</li>
</ul>
<p><img src="../img/bios-2.jpg" height="600px"></p>
<ul>
<li>Select your bootable USB stick as <strong>1st Boot Device</strong>.</li>
</ul>
<p><img src="../img/bios-3.jpg" height="600px"></p>
<p>Once your computer restarts, it will boot using your new boot order priority.  </p>
<p><em><strong>NOTE:</strong> While different computers use different BIOS keys and have different BIOS layouts, the process is similar on most computers.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install_debian.html" class="navigation navigation-next " aria-label="Next page: Install Debian">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Before the Installation","level":"1.2","depth":1,"next":{"title":"Install Debian","level":"1.3","depth":1,"path":"doc/install_debian.md","ref":"doc/install_debian.md","articles":[{"title":"Install Debian Operation System","level":"1.3.1","depth":2,"path":"doc/install_os.md","ref":"doc/install_os.md","articles":[]},{"title":"Configure the APT Package Manager","level":"1.3.2","depth":2,"path":"doc/install_apt.md","ref":"doc/install_apt.md","articles":[]},{"title":"Optional: Use LVM for Partition","level":"1.3.3","depth":2,"path":"doc/install_lvm.md","ref":"doc/install_lvm.md","articles":[]},{"title":"Optional: Install Graphical User Desktop Environment","level":"1.3.4","depth":2,"path":"doc/install_desktop-env.md","ref":"doc/install_desktop-env.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/before_install.md","mtime":"2019-11-24T02:51:53.666Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-24T02:52:51.481Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

