
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install Debian Operation System · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install_apt.html" />
    
    
    <link rel="prev" href="install_debian.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Tutorial: Debian Server for R Computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before_install.html">
            
                <a href="before_install.html">
            
                    
                    Before the Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install_debian.html">
            
                <a href="install_debian.html">
            
                    
                    Install Debian
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="install_os.html">
            
                <a href="install_os.html">
            
                    
                    Install Debian Operation System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install_apt.html">
            
                <a href="install_apt.html">
            
                    
                    Configure the APT Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install_lvm.html">
            
                <a href="install_lvm.html">
            
                    
                    Optional: Use LVM for Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install_desktop-env.html">
            
                <a href="install_desktop-env.html">
            
                    
                    Optional: Install Graphical User Desktop Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Softwares Installation and Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="software_r.html">
            
                <a href="software_r.html">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="software_openssh.html">
            
                <a href="software_openssh.html">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="software_rstudio.html">
            
                <a href="software_rstudio.html">
            
                    
                    Rstudio Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software_mariadb.html">
            
                <a href="software_mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup Your Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backup_rsync.html">
            
                <a href="backup_rsync.html">
            
                    
                    Rsync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="backup_rsync-daemon.html">
            
                <a href="backup_rsync-daemon.html">
            
                    
                    Setting Rsync Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="backup_scheduled-task.html">
            
                <a href="backup_scheduled-task.html">
            
                    
                    Create Scheduled Tasks to Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="other.html">
            
                <a href="other.html">
            
                    
                    Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other_portmapping.html">
            
                <a href="other_portmapping.html">
            
                    
                    Port Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="other_nginx.html">
            
                <a href="other_nginx.html">
            
                    
                    Nginx and Shiny Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install Debian Operation System</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="install-debian-operation-system">Install Debian Operation System</h2>
<p>Here comes the most important part of this manual. Assumed you already booted your machine via the bootable device. You will enter the install welcome page, we will choose normal Install mode:</p>
<p><img src="../img/install-welcome.png" height="400px"></p>
<h3 id="setup-location-locales-and-keyboard-layout">Setup Location, Locales and Keyboard Layout</h3>
<p>It is important to ensure your system time, keyboard layout is correct during the installation.<br>In this manual, we choose:</p>
<ul>
<li>system language: English</li>
<li>location: Other/Asia/Taiwan</li>
<li>locale: en_US.UTF-8</li>
<li>keyboard: American English</li>
</ul>
<p><img src="../img/install-locale.gif" height="400px"></p>
<h3 id="setup-hostname-and-account">Setup Hostname and Account</h3>
<ul>
<li>Enter the hostname for your server. (the domain name is often left blank)</li>
</ul>
<p><img src="../img/install-hostname.gif" height="400px"></p>
<ul>
<li><strong>Leave blank</strong> for the password of <strong>root</strong> user. (We use sudo user istead.)</li>
</ul>
<p><img src="../img/install-root.gif" height="400px"></p>
<ul>
<li>Setup your sudo user&apos;s name and password.</li>
</ul>
<p><img src="../img/install-sudouser.gif" height="400px"></p>
<h3 id="thing-about-partition">Thing about Partition</h3>
<p>The design of partition table varies cases by cases. Assumed that you are going to setup a server for R computing.
You want to mix a <strong>5 TB HDD</strong> and a <strong>1 GB SSD</strong> for these two aims:  </p>
<ul>
<li>Speed up your system: as much commonly used data as possible stays on the SSD.</li>
<li>Keep volatile data off the SSD to reduce wear.</li>
</ul>
<p>A scheme would be like this:</p>
<ul>
<li>SSD: /boot, / (root), /usr</li>
<li>HDD: /var, /home, /tmp, swap</li>
</ul>
<p>The recommended size of the partitions:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki//boot" target="_blank">/boot</a> : 200 - 500 MB 
For store multiple kernels/boot images, around 350 MB of partition size is sufficient.</li>
<li><p><a href="https://en.wikipedia.org/wiki/Root_directory" target="_blank">/ (root)</a> : &gt; 20 GB
Traditionally, <strong>/ (root)</strong> contains the [<strong>/usr</strong>][/usr] directory, which can grow significantly depending on how much softwares installed (softwares installed in /usr usually be shared among all users.)</p>
</li>
<li><p><a href="http://www.tldp.org/LDP/Linux-Filesystem-Hierarchy/html/var.html" target="_blank">/var</a> : 8-15 GB 
This partition may contain mails, cache, and other user programs and daemon. Seperate it from / (root) can reduce danger and wear of your SDD.</p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard" target="_blank">/tmp</a>: &gt; 2 GB
This partition stored temporary files. For instance, your downloaded a Debian DVD image via Firefix with open option. It would download to <strong>/tmp</strong>. If you are going to do simulation with lots of temporary output files, you can save them inside <strong>/tmp</strong>. The recommanded size is not less 2 GB.</p>
</li>
<li><p><a href="https://wiki.debian.org/Swap" target="_blank">swap</a> : [varies] 
Swap area is so called virtual memory. The old general rule for swap partition size was to allocate twice the amount of physical RAM. If a sufficient amount of your physical RAM is available, it is possible to have a smaller partition size of swap area.</p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Home_directory" target="_blank">/home</a> : [varies] 
It is typically where user data, downloads, and multimedia reside. On a desktop system, <strong>/home</strong> is typically the largest filesystem on the drive.</p>
</li>
</ul>
<p>Click <a href="https://www.debian.org/releases/squeeze/i386/apcs02.html.en" target="_blank">more</a> if you want to learn more about partitions and directory tree.</p>
<p>Finally, your partition table may look like this:</p>
<pre><code class="lang-bash">  SCSI1 (0,0,0) (sda) - 1.0 GB VBOX VIRTUAL SSD
        <span class="hljs-comment">#1 primary  500.0 MB  B  f  ext4  /boot</span>
        <span class="hljs-comment">#2 primary    5.0 GB     f  ext4  / </span>
        <span class="hljs-comment">#5 logical  100.0 GB     f  ext4  /usr</span>

  SCSI2 (1,0,0) (sdb) - 5.0 TB VBOX HARDDISK GPT
        <span class="hljs-comment">#1 primary   30.0 GB     f  ext4  /var</span>
        <span class="hljs-comment">#2 primary  100.0 GB     f  swap  swap</span>
        <span class="hljs-comment">#3 primary   20.0 GB     f  ext4  /tmp</span>
        <span class="hljs-comment">#4 primary    4.0 TB     f  ext4  /home</span>
        <span class="hljs-comment">#5            0.7 TB        FREE SPACE</span>
</code></pre>
<h3 id="setup-partition">Setup Partition</h3>
<p><strong>ATTENTION:</strong> If you expect to resize your partition in the future, then you 
need a more flexible way to manage your partitions. Here comes <a href="install_lvm.html">LVM (Logical 
Volume Manager)</a> to save your time and life.  </p>
<ul>
<li>Manual partition disks. Select which disk to be parted.</li>
</ul>
<p><img src="../img/install-parted1.gif" height="400px"></p>
<ul>
<li>Create new partition table. (Default: <a href="https://en.wikipedia.org/wiki/Master_boot_record" target="_blank">MBR</a>)<br><em><strong>NOTE:</strong> When your disk volume exceed 2 TB, you should choose <a href="https://en.wikipedia.org/wiki/GUID_Partition_Table" target="_blank">GPT</a> instead of default <a href="https://en.wikipedia.org/wiki/Master_boot_record" target="_blank">MBR</a></em></li>
</ul>
<p><img src="../img/install-parted2.gif" height="400px"></p>
<ul>
<li>Select Free Space to create new partition. </li>
</ul>
<p><img src="../img/install-parted3.gif" height="400px"></p>
<ul>
<li>Setup size, type and location of new partition. Should create <strong>/boot</strong> first for setting bootloader.</li>
</ul>
<p><img src="../img/install-parted4.gif" height="400px"></p>
<ul>
<li>Turn on bootflag for <strong>/boot</strong> partition. Then write changes to disks.</li>
</ul>
<p><img src="../img/install-parted5.gif" height="400px"></p>
<h3 id="skip-the-configuration-of-package-manager">Skip the Configuration of Package Manager</h3>
<p>A well developed <strong>Package Manager</strong> can be the soul of a linux distribution, 
bring much convenience to download open-source software in minimum typing 
strokes. However, we will config our package manager later.  </p>
<ul>
<li>Skip scanning another CD/DVD and network installation.</li>
</ul>
<p><img src="../img/install-pkg1.gif" height="400px"></p>
<ul>
<li>Decide participate Debian survey or not. (We choose no.)</li>
</ul>
<p><img src="../img/install-pkg2.png" height="400px"></p>
<ul>
<li>Select only <strong>standard system utilties</strong> to install.</li>
</ul>
<p><img src="../img/install-pkg3.png" height="400px"></p>
<h3 id="install-the-grub-boot-loader-into-mbr">Install the GRUB Boot Loader into MBR</h3>
<p>By default, the amd64 boot loader <strong>&quot;grub&quot;</strong> will be installed into the Master 
Boot Record (<a href="https://en.wikipedia.org/wiki/Master_boot_record" target="_blank">MBR</a>), where it will take over complete control of the boot 
process.  </p>
<p><img src="../img/install-grub1.png" height="400px"></p>
<ul>
<li>Select <strong>Enter device manually</strong>.</li>
</ul>
<p><img src="../img/install-grub2.png" height="400px"></p>
<ul>
<li>Decide where to install GRUB boot loader. (Generally, it depends on where your <strong>/boot</strong> partition located. In this manual, you should input <strong>/dev/sda/</strong>.)</li>
</ul>
<p><img src="../img/install-grub3.png" height="400px"></p>
<ul>
<li>Finished the installation.</li>
</ul>
<p><img src="../img/install-done1.png" height="400px"></p>
<ul>
<li>Congratulations! You&apos;ve done the most difficult part of this manual. Let&apos;s startup the server.</li>
</ul>
<p><img src="../img/install-done2.png" height="400px"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="install_debian.html" class="navigation navigation-prev " aria-label="Previous page: Install Debian">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install_apt.html" class="navigation navigation-next " aria-label="Next page: Configure the APT Package Manager">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install Debian Operation System","level":"1.3.1","depth":2,"next":{"title":"Configure the APT Package Manager","level":"1.3.2","depth":2,"path":"doc/install_apt.md","ref":"doc/install_apt.md","articles":[]},"previous":{"title":"Install Debian","level":"1.3","depth":1,"path":"doc/install_debian.md","ref":"doc/install_debian.md","articles":[{"title":"Install Debian Operation System","level":"1.3.1","depth":2,"path":"doc/install_os.md","ref":"doc/install_os.md","articles":[]},{"title":"Configure the APT Package Manager","level":"1.3.2","depth":2,"path":"doc/install_apt.md","ref":"doc/install_apt.md","articles":[]},{"title":"Optional: Use LVM for Partition","level":"1.3.3","depth":2,"path":"doc/install_lvm.md","ref":"doc/install_lvm.md","articles":[]},{"title":"Optional: Install Graphical User Desktop Environment","level":"1.3.4","depth":2,"path":"doc/install_desktop-env.md","ref":"doc/install_desktop-env.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/install_os.md","mtime":"2020-02-19T06:40:55.776Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-19T06:41:43.347Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

