
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Port Mapping · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="other_nginx.html" />
    
    
    <link rel="prev" href="other.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Tutorial: Debian Server for R Computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before_install.html">
            
                <a href="before_install.html">
            
                    
                    Before the Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install_debian.html">
            
                <a href="install_debian.html">
            
                    
                    Install Debian
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install_os.html">
            
                <a href="install_os.html">
            
                    
                    Install Debian Operation System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install_apt.html">
            
                <a href="install_apt.html">
            
                    
                    Configure the APT Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install_lvm.html">
            
                <a href="install_lvm.html">
            
                    
                    Optional: Use LVM for Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install_desktop-env.html">
            
                <a href="install_desktop-env.html">
            
                    
                    Optional: Install Graphical User Desktop Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Softwares Installation and Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="software_r.html">
            
                <a href="software_r.html">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="software_openssh.html">
            
                <a href="software_openssh.html">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="software_rstudio.html">
            
                <a href="software_rstudio.html">
            
                    
                    Rstudio Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software_mariadb.html">
            
                <a href="software_mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup Your Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backup_rsync.html">
            
                <a href="backup_rsync.html">
            
                    
                    Rsync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="backup_rsync-daemon.html">
            
                <a href="backup_rsync-daemon.html">
            
                    
                    Setting Rsync Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="backup_scheduled-task.html">
            
                <a href="backup_scheduled-task.html">
            
                    
                    Create Scheduled Tasks to Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="other.html">
            
                <a href="other.html">
            
                    
                    Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="other_portmapping.html">
            
                <a href="other_portmapping.html">
            
                    
                    Port Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="other_nginx.html">
            
                <a href="other_nginx.html">
            
                    
                    Nginx and Shiny Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Port Mapping</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="configure-port-forwarding-on-a-router">Configure Port Forwarding on a Router</h2>
<p>To forward ports, you first need to understand about what your router does.</p>
<p>Your router has a function called <strong>Network Address Translation</strong>, or <strong>NAT</strong>, built-in. Inside your network, computers get their own addresses like <strong>192.168.1.100</strong>. These addresses are called <a href="http://en.wikipedia.org/wiki/Reserved_IP_addresses" target="_blank">&quot;private&quot;</a> or <a href="http://en.wikipedia.org/wiki/Private_IP_addresses#Private_IPv4_address_spaces" target="_blank">&quot;reserved&quot;</a> addresses which automatically assigned by your home router via <a href="http://en.wikipedia.org/wiki/DHCP" target="_blank">DHCP</a>. A computers can communicate with router and with each other via its own address.</p>
<p>However, these <strong>&quot;private&quot; addresses</strong> could only be recognized within private network. It will be failed if others want to connect to a specific computer via an address like <strong>192.163.1.100</strong>. Therefore, we should change it from the private IP of the computer to the public IP of the router. This is so called the <a href="https://en.wikipedia.org/wiki/Port_forwarding" target="_blank">port forwarding</a>.</p>
<p>Configuration of port forwarding often varies from routers to routers. In this munual, we would use <strong>D-Link</strong> for demonstration.</p>
<ul>
<li>Use your favorite browser to visit <strong>&quot;192.168.0.1&quot;</strong> to connect to your D-Link router.</li>
</ul>
<p><img src="../img/port_forwarding-1.png" height="600px"></p>
<ul>
<li>Select <strong>Network Setting</strong> at the sidebar. Then scroll to <strong>Add New DHCP Reservation</strong>.</li>
</ul>
<p><img src="../img/port_forwarding-2.png" height="600px"></p>
<ul>
<li>Add a new <strong>DHCP reservation</strong> for your server&apos;s IP. Remember to save your configuration.</li>
</ul>
<p><img src="../img/port_forwarding-3.png" height="600px"></p>
<ul>
<li>Wait for seconds. Then Select <strong>Advance Setting</strong> at the top bar. Select <strong>Virtual Server</strong> at the siderbar.</li>
</ul>
<p><img src="../img/port_forwarding-4.png" height="600px"></p>
<ul>
<li><p>Add virtual server.  </p>
<ol>
<li><p>Add a new application named <strong>SSH</strong>. Set <strong>Public port</strong> at what you set in <strong>sshd_config</strong>. (We use 10022 for demo.)<br><em><strong>NOTE:</strong> Your can also set a port for private network</em>  </p>
</li>
<li><p>Select the <strong>machine/server</strong> your want to forward the port. (Or just type its <strong>private IP</strong>)<br><em><strong>NOTE:</strong> Remember to save your changes</em>  </p>
</li>
</ol>
</li>
</ul>
<p><img src="../img/port_forwarding-5.gif" height="600px"></p>
<p><em><strong>NOTE:</strong> Connecting to your Rstudio server via TCP/IP is exactly the same thing as connecting to your SSH server. The only thing need to change is the port you forwarding. (Default port of Rstudio server is 8787.)</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="other.html" class="navigation navigation-prev " aria-label="Previous page: Other Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="other_nginx.html" class="navigation navigation-next " aria-label="Next page: Nginx and Shiny Server">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Port Mapping","level":"1.6.1","depth":2,"next":{"title":"Nginx and Shiny Server","level":"1.6.2","depth":2,"path":"doc/other_nginx.md","ref":"doc/other_nginx.md","articles":[]},"previous":{"title":"Other Configuration","level":"1.6","depth":1,"path":"doc/other.md","ref":"doc/other.md","articles":[{"title":"Port Mapping","level":"1.6.1","depth":2,"path":"doc/other_portmapping.md","ref":"doc/other_portmapping.md","articles":[]},{"title":"Nginx and Shiny Server","level":"1.6.2","depth":2,"path":"doc/other_nginx.md","ref":"doc/other_nginx.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/other_portmapping.md","mtime":"2020-03-23T11:37:25.993Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T11:38:13.961Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

