
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nginx and Shiny Server · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="other_portmapping.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before_install.html">
            
                <a href="before_install.html">
            
                    
                    Before the Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install_debian.html">
            
                <a href="install_debian.html">
            
                    
                    Install Debian
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install_os.html">
            
                <a href="install_os.html">
            
                    
                    Install Debian Operation System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install_apt.html">
            
                <a href="install_apt.html">
            
                    
                    Configure the APT Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install_lvm.html">
            
                <a href="install_lvm.html">
            
                    
                    Optional: Use LVM for Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install_desktop-env.html">
            
                <a href="install_desktop-env.html">
            
                    
                    Optional: Install Graphical User Desktop Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Softwares Installation and Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="software_r.html">
            
                <a href="software_r.html">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="software_openssh.html">
            
                <a href="software_openssh.html">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="software_rstudio.html">
            
                <a href="software_rstudio.html">
            
                    
                    Rstudio Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software_mariadb.html">
            
                <a href="software_mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup Your Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backup_rsync.html">
            
                <a href="backup_rsync.html">
            
                    
                    Rsync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="backup_rsync-daemon.html">
            
                <a href="backup_rsync-daemon.html">
            
                    
                    Setting Rsync Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="backup_scheduled-task.html">
            
                <a href="backup_scheduled-task.html">
            
                    
                    Create Scheduled Tasks to Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="other.html">
            
                <a href="other.html">
            
                    
                    Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other_portmapping.html">
            
                <a href="other_portmapping.html">
            
                    
                    Port Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="other_nginx.html">
            
                <a href="other_nginx.html">
            
                    
                    Nginx and Shiny Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Nginx and Shiny Server</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="nginx-and-shiny-server-configurations">NGINX and Shiny Server Configurations</h2>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/2000px-Nginx_logo.svg.png" style="max-height: 300px;"></p>
<p>NGINX is a open-source, high-performance HTTP server with simple configuration and low resource consumption. NGINX powers many top sites, such as Netflix, Airbab, and Github.</p>
<p>In this topic, you will learn how to configure a simple HTTP server and a reverse proxy server for <code>R-shiny</code> with NGINX.</p>
<h3 id="installation">Installation</h3>
<p>To download and install <strong>NGINX</strong>. Execute the following commands.</p>
<pre><code class="lang-bash">$ sudo apt-get update &amp;&amp; sudo apt-get install nginx
</code></pre>
<p>To verify your installation, access <code>http://your-ip-address</code>. You should see the default nginx page like below (if port forwarding is configured correctly).</p>
<p><img src="../img/nginx_shiny-1.png" style="max-height: 400px;"></p>
<h3 id="simple-configuration">Simple Configuration</h3>
<p>Simple commands for start/stop/restart <code>NGINX</code> server.</p>
<pre><code class="lang-bash">$ sudo service nginx stop
$ sudo service nginx start
$ sudo service nginx restart
</code></pre>
<p>To make sure that NGINX server will restart automatically after rebooted, execute this:</p>
<pre><code class="lang-bash">sudo update-rc.d nginx defaults
</code></pre>
<h3 id="http-server-configuration">HTTP Server Configuration</h3>
<p>NGINX&apos;s configuration capabilities are extensive and flexible. Thus, we will focus on simple HTTP server configuration for static content in this section.</p>
<p>To configure your server, open <code>/etc/nginx/nginx.conf</code>. This is the global config file of NGINX.</p>
<pre><code class="lang-bash">$ vim /etc/nginx/nginx.conf
</code></pre>
<p>Next, find the <code>server</code> block within <code>http</code> block, there may be some example or default setting in the block.</p>
<pre><code>http {

  # other config blocks...

  server {
    # some configuration
    # set your config here
  }
}
</code></pre><p>Now, let our server listen on the default TCP port <code>80</code>. Do not forget the <strong>trailing semicolon</strong>.</p>
<pre><code>server {
  listen 80;
}
</code></pre><p>The default root folder of the web server is <code>/var/www/html</code>. To change files in this path, you should always be a sudoer. For convenience sake, we will change the <code>root</code> path to the home directory of the web server administrator.</p>
<p>First, create a folder <code>www-data</code> in your web admin&apos;s home directory and a subfolder named <code>www-data</code> in it. After that, create a new folder in the <code>www-data</code> that named as the domain name/hostname of you server.</p>
<pre><code class="lang-bash">$ mkdir -p /home/a-web-admin/www-data/
$ <span class="hljs-built_in">cd</span> /home/a-web-admin/www-data
$ mkdir example.domain
</code></pre>
<p>Next, add a <code>server_name</code> and a <code>root</code> parameters into NGINX config file.</p>
<pre><code>server {
  listen 80;

  server_name example.domain;
  root /home/a-web-admin/www-data/example.domain/;

}
</code></pre><p>Finally, to handle request from clients, add <code>location</code> block inside the server block.</p>
<p>Add the following location block to the server block:</p>
<pre><code>location / {

}
</code></pre><p>This <code>location</code> block specifies the <code>/</code> prefix compared with the URI from the request. The URI will be added to the <code>root</code> for fetching local data under the <code>root</code> concatenate with <code>/</code> path.</p>
<p>That is, a <code>http://example.domain/image.png</code> request may try to get an image right under you <code>/home/a-web-admin/www-data/example.domain/image.png</code> if exists.</p>
<p>If you add another location like below:</p>
<pre><code>location /image/ {
  # other configuration...
}
</code></pre><p>The requests such as <code>http://example.domain/image/something.jpg</code> would try to get file with the path <code>home/a-web-admin/www-data/example.domain/image/something.jpg</code>.</p>
<p>For further basic configuration, see <a href="http://nginx.org/en/docs/beginners_guide.html" target="_blank">NGINX Official Tutorial</a>.</p>
<h3 id="r-shiny-server-with-nginx">R Shiny server with NGINX</h3>
<p><a href="http://shiny.rstudio.com/" target="_blank">R Shiny</a> is a web application framework that can turn analyses into web applications without any web knowledge.</p>
<p>In this section, we will learn how to configure a <strong>Shiny server</strong> with the power of NGINX.</p>
<h4 id="install-and-configure-the-shiny-server">Install and Configure The Shiny Server</h4>
<p> provides a convenient way to install and configure your R-shiny server. However, we would do some trick to combine Shiny and NGINX.</p>
<p>First, install shiny package for R.</p>
<pre><code class="lang-bash">$ sudo su - \
-c <span class="hljs-string">&quot;R -e \&quot;install.packages(&apos;shiny&apos;, repos=&apos;https://cran.rstudio.com/&apos;)\&quot;&quot;</span>
</code></pre>
<p>Because <strong>RStudio</strong> company only provides Shiny server of <strong>Ubuntu</strong> version, we will use this <strong>Ubuntu</strong> version temporarily.</p>
<pre><code class="lang-bash">$ sudo apt-get install gdebi-core
$ wget https://download3.rstudio.org/ubuntu-12.04/x86_64/shiny-server-1.4.2.786-amd64.deb
$ sudo gdebi shiny-server-1.4.2.786-amd64.deb
</code></pre>
<p>The default port for R-Shiny server is <strong>3838</strong>. That means any can connect to the server through the URL <strong>http://<server-ip hostname="">:3838</server-ip></strong>.</p>
<p>Simple commands for start/stop/restart your <code>shiny-server</code>.</p>
<pre><code class="lang-bash">$ sudo systemctl start shiny-server
$ sudo systemctl stop shiny-server
$ sudo systemctl restart shiny-server
</code></pre>
<p>The default configure file for shiny-server locates at <code>/etc/shiny-server/shiny-server.conf</code> file. This config file use nearly same syntax and parameters as <strong>NGINX</strong> config file. For example, if you want to change the default port to <strong>13838</strong>, modify it as below;</p>
<pre><code>server {
  listen 13838;
  # other configuration...
}
</code></pre><p>Shiny Server administration document explains lots of features clearly. We will only show some useful config in this tutorial.</p>
<p>First, create a new account to manage all Shiny apps.</p>
<pre><code class="lang-bash">$ sudo adduser shinyapps

<span class="hljs-comment"># Then, login as shinyapps. Create a root folder to manage apps.</span>

$ mkdir -p ~/ShinyApps/
</code></pre>
<p>Here is the example configuration file at <code>/etc/shiny-server/shiny-server.conf</code>.</p>
<pre><code>server {
  listen 3838;

  # For root shiny server (in shinyapps user home folder)
  location / {

    # The shiny-server process would run by user `shinyapps`
    run_as shinyapps;

    # Save logs here
    log_dir /var/log/shiny-server;

    # Path to shiny server for separate apps
    site_dir /home/shinyapps/ShinyApps;

    # List contents of a (non-Shiny-App) directory when clients visit corresponding URIs
    directory_index on;
  }

  # Allow users to host their own apps in `~/ShinyApps`
  location /users {
    run_as :HOME_USER:;
    user_dirs;
  }
}
</code></pre><p>To test your configs, put your Shiny apps in <code>~/ShinyApps/</code>. Assumed the hierarchy of your shiny app looks like this,</p>
<pre><code class="lang-bash">myapps/
&#x251C;&#x2500;&#x2500; server.R
&#x2514;&#x2500;&#x2500; ui.R
</code></pre>
<p>You should move your app folder into <code>~/ShinyApps/</code> directory such as <code>~/ShinyApps/myapps/</code>.</p>
<p>Finally, use a web browser to open <code>http://localhost:3838/myapps/</code>. If you can connect to your app, the shiny server is successfully installed and working.</p>
<h4 id="add-configurations-to-nginx-for-shiny-server">Add Configurations to NGINX for Shiny Server</h4>
<p>If you want to combine Shiny Server with NGINX HTTP Server. Here is the example configuration of NGINX.</p>
<pre><code>server {
  # Other locations and configurations...

  location /shiny/ { # shiny server will locate at `http://example.domain/shiny/`
    rewrite ^/shiny/(.*)$ /$1 break;
    proxy_pass http://localhost:3838;
    proxy_redirect http://localhost:3838/ $scheme://$host/shiny/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }
}
</code></pre><p>If your shiny server serves at port 3838, NGINX will pass the request to your shiny server. Then
redirect the URL as something like <code>http://example.domain/shiny/you-apps/</code>.</p>
<h4 id="other-tips">Other tips</h4>
<ul>
<li>For more NGINX configuration, see <a href="https://www.nginx.com/resources/wiki/" target="_blank">this resource</a>.</li>
<li>For more Shiny server configs, see <a href="http://docs.rstudio.com/shiny-server/" target="_blank">this guide</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="other_portmapping.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Port Mapping">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nginx and Shiny Server","level":"1.6.2","depth":2,"previous":{"title":"Port Mapping","level":"1.6.1","depth":2,"path":"doc/other_portmapping.md","ref":"doc/other_portmapping.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/other_nginx.md","mtime":"2019-11-24T02:51:53.666Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-24T02:52:51.481Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

