
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>R · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="software_openssh.html" />
    
    
    <link rel="prev" href="software.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Tutorial: Debian Server for R Computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before_install.html">
            
                <a href="before_install.html">
            
                    
                    Before the Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install_debian.html">
            
                <a href="install_debian.html">
            
                    
                    Install Debian
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install_os.html">
            
                <a href="install_os.html">
            
                    
                    Install Debian Operation System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install_apt.html">
            
                <a href="install_apt.html">
            
                    
                    Configure the APT Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install_lvm.html">
            
                <a href="install_lvm.html">
            
                    
                    Optional: Use LVM for Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install_desktop-env.html">
            
                <a href="install_desktop-env.html">
            
                    
                    Optional: Install Graphical User Desktop Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Softwares Installation and Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="software_r.html">
            
                <a href="software_r.html">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="software_openssh.html">
            
                <a href="software_openssh.html">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="software_rstudio.html">
            
                <a href="software_rstudio.html">
            
                    
                    Rstudio Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software_mariadb.html">
            
                <a href="software_mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup Your Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backup_rsync.html">
            
                <a href="backup_rsync.html">
            
                    
                    Rsync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="backup_rsync-daemon.html">
            
                <a href="backup_rsync-daemon.html">
            
                    
                    Setting Rsync Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="backup_scheduled-task.html">
            
                <a href="backup_scheduled-task.html">
            
                    
                    Create Scheduled Tasks to Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="other.html">
            
                <a href="other.html">
            
                    
                    Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other_portmapping.html">
            
                <a href="other_portmapping.html">
            
                    
                    Port Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="other_nginx.html">
            
                <a href="other_nginx.html">
            
                    
                    Nginx and Shiny Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >R</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="r">R</h2>
<p><img src="https://www.r-project.org/Rlogo.png" alt="R" height="100"></p>
<p>The R language is widely used among statisticians and data miners for developing 
statistical software and data analysis. Nowadays, R and Python are both part of
a typical data science workflow.  </p>
<p>See <a href="http://www.r-bloggers.com/why-you-should-learn-r-first-for-data-science/" target="_blank">Why you should learn R first for data science</a>.  </p>
<p>For downloading latest version of R, adding additional repositories to debian repository list is required.</p>
<ul>
<li><p>For a backport of latest R to Debian 8 (jessie), simply open <strong>/etc/apt/sourece.list</strong>.</p>
<pre><code class="lang-bash">$ sudo vim /etc/apt/source.list
</code></pre>
</li>
<li><p>Then add following lines into <strong>/etc/apt/sourece.list</strong>.</p>
<pre><code class="lang-bash">deb http://&lt;favourite-cran-mirror&gt;/bin/linux/debian jessie-cran3/
deb-src http://&lt;favourite-cran-mirror&gt;/bin/linux/debian jessie-cran3/
</code></pre>
<p><em><strong>NOTE</strong>: You need to substitute</em> <code>&lt;favourite-cran-mirror&gt;</code> <em>by one of the mirror URLs listed in the <a href="http://cran.r-project.org/mirrors.html" target="_blank">mirror list</a>.</em><br><em>For example:</em> <code>deb http://cran.csie.ntu.edu.tw/bin/linux/debian jessie-cran3/</code>.</p>
</li>
<li><p>Fetch and import Debian backports archives on CRAN (CRAN Debian archive) with key ID 381BA480.</p>
<pre><code class="lang-bash">$ sudo apt-key adv --keyserver keys.gnupg.net --recv-key 381BA480
</code></pre>
</li>
<li><p>Finally, install R.</p>
<pre><code class="lang-bash">$ sudo apt-get update
$ sudo apt-get install r-base r-base-dev
</code></pre>
</li>
<li><p>After the installation, execute this command to check the version of R in your server is up-to-date.</p>
<pre><code class="lang-bash">$ R --version
</code></pre>
</li>
</ul>
<h3 id="useful-r-packages">Useful R packages</h3>
<p>One feature of R is its capabilities to extend through third-party packages. 
Currently, the <a href="https://cran.r-project.org/" target="_blank">CRAN</a> package repository features 7749 available packages 
(2015-01-09). There are also many <a href="https://cran.r-project.org/" target="_blank">Task Views</a> for R users to browse
packages for differenct area of interest.  </p>
<p>We will introduce some useful packages here.</p>
<p><a href="http://plyr.had.co.nz/" target="_blank">plyr</a>/<a href="https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html" target="_blank">dplyr</a>: Fast, consistent tools for data manipulating, both 
in or out of memory.<br><a href="https://github.com/Rdatatable/data.table/wiki" target="_blank">data.table</a>: An extension of data.frame for large data.<br><a href="http://ggplot2.org/" target="_blank">ggplot2</a>: A plotting system for R, based on the grammar of graphics.
<a href="http://spatstat.github.io/" target="_blank">spatstat</a>: Spatial statistics focusing on spatial point patterns.<br><a href="https://github.com/talgalili/installr" target="_blank">installr</a>: Make updating R (on windows) as easy as running a function.<br><a href="http://rmarkdown.rstudio.com/" target="_blank">rmarkdown</a>: Enable easy creation of dynamic documents, 
presentations, and reports from R.<br><a href="https://cran.r-project.org/web/packages/DBI/README.html" target="_blank">DBI</a>: A database interface for communication between R and relational 
database management systems.  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="software.html" class="navigation navigation-prev " aria-label="Previous page: Softwares Installation and Other Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="software_openssh.html" class="navigation navigation-next " aria-label="Next page: OpenSSH">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"R","level":"1.4.1","depth":2,"next":{"title":"OpenSSH","level":"1.4.2","depth":2,"path":"doc/software_openssh.md","ref":"doc/software_openssh.md","articles":[]},"previous":{"title":"Softwares Installation and Other Configuration","level":"1.4","depth":1,"path":"doc/software.md","ref":"doc/software.md","articles":[{"title":"R","level":"1.4.1","depth":2,"path":"doc/software_r.md","ref":"doc/software_r.md","articles":[]},{"title":"OpenSSH","level":"1.4.2","depth":2,"path":"doc/software_openssh.md","ref":"doc/software_openssh.md","articles":[]},{"title":"Rstudio Server","level":"1.4.3","depth":2,"path":"doc/software_rstudio.md","ref":"doc/software_rstudio.md","articles":[]},{"title":"MariaDB","level":"1.4.4","depth":2,"path":"doc/software_mariadb.md","ref":"doc/software_mariadb.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/software_r.md","mtime":"2020-03-23T11:37:25.993Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T11:38:13.961Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

