
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MariaDB · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="backup.html" />
    
    
    <link rel="prev" href="software_rstudio.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Tutorial: Debian Server for R Computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before_install.html">
            
                <a href="before_install.html">
            
                    
                    Before the Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install_debian.html">
            
                <a href="install_debian.html">
            
                    
                    Install Debian
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install_os.html">
            
                <a href="install_os.html">
            
                    
                    Install Debian Operation System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install_apt.html">
            
                <a href="install_apt.html">
            
                    
                    Configure the APT Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install_lvm.html">
            
                <a href="install_lvm.html">
            
                    
                    Optional: Use LVM for Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install_desktop-env.html">
            
                <a href="install_desktop-env.html">
            
                    
                    Optional: Install Graphical User Desktop Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Softwares Installation and Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="software_r.html">
            
                <a href="software_r.html">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="software_openssh.html">
            
                <a href="software_openssh.html">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="software_rstudio.html">
            
                <a href="software_rstudio.html">
            
                    
                    Rstudio Server
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="software_mariadb.html">
            
                <a href="software_mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup Your Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backup_rsync.html">
            
                <a href="backup_rsync.html">
            
                    
                    Rsync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="backup_rsync-daemon.html">
            
                <a href="backup_rsync-daemon.html">
            
                    
                    Setting Rsync Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="backup_scheduled-task.html">
            
                <a href="backup_scheduled-task.html">
            
                    
                    Create Scheduled Tasks to Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="other.html">
            
                <a href="other.html">
            
                    
                    Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other_portmapping.html">
            
                <a href="other_portmapping.html">
            
                    
                    Port Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="other_nginx.html">
            
                <a href="other_nginx.html">
            
                    
                    Nginx and Shiny Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MariaDB</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="mariadb">MariaDB</h2>
<p><img src="https://upload.wikimedia.org/wikipedia/en/3/3e/MariaDB_Logo_from_SkySQL_Ab.png" alt="MariaDB"></p>
<p>MariaDB is one of the most popular database server in the world. Being a 
community-developed fork of MySQL RDBMS, MariaDB intended to remain free under 
the GNU GPL license.   </p>
<p>Why choose <strong>MariaDB</strong> over MySQL? You should see <a href="https://seravo.fi/2015/10-reasons-to-migrate-to-mariadb-if-still-using-mysql" target="_blank">this</a>!</p>
<h3 id="installation">Installation</h3>
<p>First download MariaDB client and server</p>
<pre><code class="lang-bash">$ sudo apt-get update
$ sudo apt-get install mariadb-client mariadb-server
</code></pre>
<p>Then, set the password for root.
<img src="../img/mariadb.png" height="600px"></p>
<p>Finally, start MariaDB server</p>
<pre><code class="lang-bash">$ sudo /etc/init.d/mysql start
</code></pre>
<h3 id="simple-configuration">Simple Configuration</h3>
<p>Simple commands for start/stop/restart server:</p>
<pre><code class="lang-bash">$ sudo service mysql stop
$ sudo service mysql start
$ sudo service mysql restart
</code></pre>
<p>Mariadb setup initial databse in /var/lib/mysql by default. 
If you want to manually configure your installation, go to the secure installation:</p>
<pre><code class="lang-bash">$ sudo mysql_secure_installation
</code></pre>
<p>If you have set a strong password, skip the first step.</p>
<pre><code class="lang-bash">NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to <span class="hljs-built_in">log</span> into MariaDB to secure it, we<span class="hljs-string">&apos;ll need the current
password for the root user.  If you&apos;</span>ve just installed MariaDB, and
you haven<span class="hljs-string">&apos;t set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none):


OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

You already have a root password set, so you can safely answer &apos;</span>n<span class="hljs-string">&apos;.

Change the root password? [Y/n]
</span></code></pre>
<p>Recommand to <strong>remove anomyous users</strong> for security.</p>
<pre><code class="lang-bash">By default, a MariaDB installation has an anonymous user, allowing anyone
to <span class="hljs-built_in">log</span> into MariaDB without having to have a user account created <span class="hljs-keyword">for</span>
them.  This is intended only <span class="hljs-keyword">for</span> testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n]
</code></pre>
<p>For security issue, do not allow remote login for root.</p>
<pre><code class="lang-bash">Normally, root should only be allowed to connect from <span class="hljs-string">&apos;localhost&apos;</span>.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n]
</code></pre>
<p>Removing or not is all your choices.</p>
<pre><code class="lang-bash">By default, MariaDB comes with a database named <span class="hljs-string">&apos;test&apos;</span> that anyone can
access.  This is also intended only <span class="hljs-keyword">for</span> testing, and should be removed
before moving into a production environment.

Remove <span class="hljs-built_in">test</span> database and access to it? [Y/n]
</code></pre>
<p>Finally, flush all changes now.</p>
<pre><code class="lang-bash">Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n]
</code></pre>
<h3 id="change-mariadb-data-directory-and-other-configurations">Change MariaDB Data Directory and Other Configurations</h3>
<p>MariaDB save all databases in <code>/var/lib/mysql/</code> by default. If you aim to store Terabytes of data, your <code>/var</code> partition might get full.
To avoid this, you can modifiy some MariaDB variables.</p>
<p>First, stop MariaDB service.</p>
<pre><code class="lang-bash">$ sudo service mysql stop
</code></pre>
<p>Copy the existing data directory. Note that </p>
<pre><code class="lang-bash">$ sudo cp -R -p /var/lib/mysql /newpath/by/your-choice/
</code></pre>
<p>Edit the MariaDB configuration file</p>
<pre><code class="lang-bash">$ sudo vim /etc/mysql/my.cnf
</code></pre>
<p>Look for the entry for <strong>datadir</strong> (usually under <strong>[mysqld]</strong>). Change the path (default: <strong>/var/lib/mysql</strong>) to your new data directory.</p>
<pre><code>[mysqld]
...
...
other config
...

datadir = /newpath/by/your-choice
</code></pre><p>If you need to remotely connect to database, don&apos;t bind address. Comment out following line:  </p>
<pre><code>#bind-address = 127.0.0.1
</code></pre><p>In addition, you can also change port for client under <strong>[client]</strong> group configuration. Default: 3306  </p>
<pre><code>[client]
port = 13306
</code></pre><p>Moreover, you can separate some metadata file per table for convenience. Default: 0  </p>
<pre><code>[mysqld]
...
...
...
other config
...

innodb_file_per_table = 1
</code></pre><p>After all the configurations, restart MariaDB server.</p>
<pre><code class="lang-bash">$ sudo service mysql start
</code></pre>
<h3 id="simple-account-management">Simple account management</h3>
<p>MariaDB provide a command line tool. To enter your database on localhost, you must explicit input <strong>user</strong> and <strong>password</strong>.</p>
<pre><code class="lang-bash">$ mysql -u root -p
</code></pre>
<p>If you succeed, you would see this:</p>
<pre><code>MariaDB [(none)]&gt;
</code></pre><p>To create a super user that can remotely login, follow the commands in MariaDB shell:</p>
<pre><code>MariaDB [(none)]&gt; CREATE USER your_super_user@&apos;%&apos; IDENTIFIED BY &apos;your-Pa$$w0rD&apos;;
</code></pre><p>Then give all usage to the super user on all database (include create/drop other users)</p>
<pre><code>MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON *.* TO your_super_user@&apos;%&apos; with grant option;
</code></pre><p>For more management of accounts and usages. Please read the <a href="https://mariadb.com/kb/en/mariadb/grant/" target="_blank">official documentation</a>.</p>
<h3 id="database-management-gui-tools">Database Management GUI Tools</h3>
<p>Using GUI tools for daily database management will save your live from works.
Here are some recommandation:</p>
<p><a href="http://www.mysql.com/products/workbench/" target="_blank">MySQL Workbench</a>: MySQL Official GUI Tools. Provides many advanced functions.<br><a href="https://www.phpmyadmin.net/" target="_blank">phpMyAdmin</a>: A Web interface tool written in PHP. Can I/O data to various formats (CSV, XML...).<br><a href="http://www.heidisql.com/" target="_blank">HeidiSQL</a>: A lightweith tool for database management. Has protable version. <em>Windows only</em>.<br><a href="https://github.com/webyog/sqlyog-community/wiki/Downloads" target="_blank">SQLyog Community Edition</a>: Community edition of SQLyog MySQL administration tool.  </p>
<h3 id="database-interface-for-other-language">Database Interface for Other Language</h3>
<p>Mariadb is under GPL license. Some other language need a less strict license version to connect to MariaDB server. 
Hence, install LGPL version library of client-side.</p>
<pre><code class="lang-bash">$ sudo apt-get update
$ sudo apt-get install libmariadb-client-lgpl-dev
</code></pre>
<p>With this library, you can user almost all SQL-like commands via popular languages such as R:</p>
<pre><code class="lang-r"><span class="hljs-keyword">if</span> (!<span class="hljs-keyword">require</span>(RMySQL)) install.package(<span class="hljs-string">&quot;RMySQL&quot;</span>)
<span class="hljs-comment"># Connect to a database</span>
conn &lt;- dbConnect(MySQL(), dbname = <span class="hljs-string">&quot;test&quot;</span>)
print(conn)
</code></pre>
<pre><code>## &lt;MySQLConnect:0,0&gt;
</code></pre><p>Write data.frame into database. Then read it.</p>
<pre><code class="lang-r">dbWriteTable(conn, name = <span class="hljs-string">&quot;mtcars&quot;</span>, value = datasets::mtcars)

test_mtcars &lt;- dbReadTable(conn, <span class="hljs-string">&quot;mtcars&quot;</span>)
dim(test_mtcars)
</code></pre>
<pre><code>## [1] 32 11
</code></pre><p>SQL query statement</p>
<pre><code class="lang-r">res &lt;- dbSendQuery(conn, <span class="hljs-string">&quot;SELECT * FROM mtcars&quot;</span>)
dbFetch(res, n = <span class="hljs-number">3</span>)
</code></pre>
<pre><code>##       row_names  mpg cyl disp  hp drat    wt  qsec vs am gear carb
## 1     Mazda RX4 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## 2 Mazda RX4 Wag 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## 3    Datsun 710 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
</code></pre><pre><code class="lang-r">dbClearResult(res) <span class="hljs-comment"># Clear the unused query results.</span>
</code></pre>
<p>Remove table and disconnect </p>
<pre><code class="lang-r">dbRemoveTable(conn, <span class="hljs-string">&quot;mtcars&quot;</span>)
dbDisconnect(conn)
</code></pre>
<p>If you are interesting in R and database. Do not miss <a href="https://github.com/rstats-db/DBI" target="_blank">R DBI package on github</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="software_rstudio.html" class="navigation navigation-prev " aria-label="Previous page: Rstudio Server">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="backup.html" class="navigation navigation-next " aria-label="Next page: Backup Your Server">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MariaDB","level":"1.4.4","depth":2,"next":{"title":"Backup Your Server","level":"1.5","depth":1,"path":"doc/backup.md","ref":"doc/backup.md","articles":[{"title":"Rsync","level":"1.5.1","depth":2,"path":"doc/backup_rsync.md","ref":"doc/backup_rsync.md","articles":[]},{"title":"Setting Rsync Daemon","level":"1.5.2","depth":2,"path":"doc/backup_rsync-daemon.md","ref":"doc/backup_rsync-daemon.md","articles":[]},{"title":"Create Scheduled Tasks to Sync","level":"1.5.3","depth":2,"path":"doc/backup_scheduled-task.md","ref":"doc/backup_scheduled-task.md","articles":[]}]},"previous":{"title":"Rstudio Server","level":"1.4.3","depth":2,"path":"doc/software_rstudio.md","ref":"doc/software_rstudio.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/software_mariadb.md","mtime":"2020-02-19T06:33:26.684Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-19T06:34:14.746Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

