
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Rstudio Server · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="software_mariadb.html" />
    
    
    <link rel="prev" href="software_openssh.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="before_install.html">
            
                <a href="before_install.html">
            
                    
                    Before the Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install_debian.html">
            
                <a href="install_debian.html">
            
                    
                    Install Debian
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="install_os.html">
            
                <a href="install_os.html">
            
                    
                    Install Debian Operation System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install_apt.html">
            
                <a href="install_apt.html">
            
                    
                    Configure the APT Package Manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="install_lvm.html">
            
                <a href="install_lvm.html">
            
                    
                    Optional: Use LVM for Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="install_desktop-env.html">
            
                <a href="install_desktop-env.html">
            
                    
                    Optional: Install Graphical User Desktop Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="software.html">
            
                <a href="software.html">
            
                    
                    Softwares Installation and Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="software_r.html">
            
                <a href="software_r.html">
            
                    
                    R
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="software_openssh.html">
            
                <a href="software_openssh.html">
            
                    
                    OpenSSH
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="software_rstudio.html">
            
                <a href="software_rstudio.html">
            
                    
                    Rstudio Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="software_mariadb.html">
            
                <a href="software_mariadb.html">
            
                    
                    MariaDB
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="backup.html">
            
                <a href="backup.html">
            
                    
                    Backup Your Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backup_rsync.html">
            
                <a href="backup_rsync.html">
            
                    
                    Rsync
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="backup_rsync-daemon.html">
            
                <a href="backup_rsync-daemon.html">
            
                    
                    Setting Rsync Daemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="backup_scheduled-task.html">
            
                <a href="backup_scheduled-task.html">
            
                    
                    Create Scheduled Tasks to Sync
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="other.html">
            
                <a href="other.html">
            
                    
                    Other Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="other_portmapping.html">
            
                <a href="other_portmapping.html">
            
                    
                    Port Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="other_nginx.html">
            
                <a href="other_nginx.html">
            
                    
                    Nginx and Shiny Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Rstudio Server</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="rstudio-server">Rstudio Server</h2>
<p><img src="https://upload.wikimedia.org/wikipedia/en/f/f0/RStudio_logo.png" height="300px"></p>
<p>RStudio is a integrated development environment (IDE) for R. Also free, open 
source and multi-platform. It includes a console, graphic device, debugger, 
command history, and workspace management just like  a Matlab environment.</p>
<h3 id="installation">Installation</h3>
<p>To download and install RStudio Server. Execute the following commands. Note that <strong>gdebi</strong> should be installed first.</p>
<pre><code class="lang-bash">$ sudo apt-get update
$ sudo apt-get install gdebi-core
$ wget https://download2.rstudio.org/rstudio-server-0.99.491-amd64.deb
$ sudo gdebi rstudio-server-0.99.491-amd64.deb
</code></pre>
<p>To verify your installation, excute following command:</p>
<pre><code class="lang-bash">$ sudo rstudio-server verify-installation
</code></pre>
<h3 id="simple-configuration">Simple Configuration</h3>
<p>Simple commands for start/stop/restart server</p>
<pre><code class="lang-bash">$ sudo rstudio-server stop
$ sudo rstudio-server start
$ sudo rstudio-server restart
</code></pre>
<p>The default port for Rstudio server is <strong>8787</strong>. That means any can connect to the server through the URL <strong>http://<server-ip hostname="">:8787</server-ip></strong>.<br>If you wish to change to another port, you should add following configuration into <strong>/etc/rstudio/rserver.conf</strong> file. For example:</p>
<pre><code class="lang-bash">www-port=18787
</code></pre>
<p>Note that after any configuration, always restart server to apply your changes. </p>
<pre><code class="lang-bash">$ sudo rstudio-server restart
</code></pre>
<p>Other tips:</p>
<ul>
<li>The users in Rstudio server are references to users of system.</li>
<li>Each user needs to be created with a home directory.</li>
<li>More tips on <a href="https://support.rstudio.com/hc/en-us/sections/200150693-RStudio-Server" target="_blank">Rstudio server support</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="software_openssh.html" class="navigation navigation-prev " aria-label="Previous page: OpenSSH">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="software_mariadb.html" class="navigation navigation-next " aria-label="Next page: MariaDB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Rstudio Server","level":"1.4.3","depth":2,"next":{"title":"MariaDB","level":"1.4.4","depth":2,"path":"doc/software_mariadb.md","ref":"doc/software_mariadb.md","articles":[]},"previous":{"title":"OpenSSH","level":"1.4.2","depth":2,"path":"doc/software_openssh.md","ref":"doc/software_openssh.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/software_rstudio.md","mtime":"2019-11-24T02:51:53.666Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-24T02:52:51.481Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

